# CompanyWinForms

./: Company.sln
Company/: CompanyForm.Designer.cs  CompanyForm.cs  CompanyView.csproj  EmployeeForm.Designer.cs  EmployeeForm.cs  Program.cs
Controllers/: Controllers.csproj  DepartmentController.cs  EmployeeController.cs
Domain/: DepartmentDomain.cs  EmployeeDomain.cs
Entities/: DepartmentEntity.cs  EmployeeEntity.cs
Mappers/: DepartmentMapper.cs  EmployeeMapper.cs
Repositories/: DepartmentJsonRepository.cs  DepartmentPersistenceRepository.cs  DepartmentRepository.cs
Repositories/Abstract/: IDepartmentRepository.cs
Repositories/Migrations/: 20230402135028_Initial migration.Designer.cs  20230402135028_Initial migration.cs  20230402135436_fixed names.Designer.cs  20230402135436_fixed names.cs  ApplicationDatabaseContextModelSnapshot.cs
Repositories/Persistence/: ApplicationDatabaseContext.cs
Repositories/Properties/: launchSettings.json
